<!DOCTYPE html>
<html>
<head>
  <title>Miles To Go</title>
  <link rel="icon" type="image/png" href="https://imgur.com/mIb4tSq.png">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="navbar-fixed">
    <nav class="blue">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo" >Miles To Go</a>
          <a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
           <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="popular.html">Popular Places</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="index.html">Home</a>
    </li>

    <li>
      <a href="popular.html">Popular Places</a>
    </li>
    <li>
      <a href="gallery.html">Gallery</a>
    </li>
    <li>
      <a href="contact.html">Contact</a>
    </li>
    <li>
      <a href="login.html">Login</a>
    </li>
  </ul>

  <section class="slider">
    <ul class="slides">
      <li>
        <img src="https://imgur.com/1kSDsb5.jpg" alt="">
        <div class="caption center-align">
          <h2>Take Your Dream Vacation</h2>
          <h5 class="light grey-text text-lighten-4 hide-on-small-only">Explore !</h5>
         
        </div>
      </li>
      <li>
        <img src="https://imgur.com/FySiWvH.jpg" alt="">
        <div class="caption left-align">
          <h2>We Work With All Budgets</h2>
          <h5 class="light grey-text text-lighten-4 hide-on-small-only">Enjoy !</h5>
          
        </div>
      </li>
      <li>
        <img src="https://imgur.com/3ggLvKl.jpg" alt="">
        <div class="caption right-align">
          <h2>Group & Individual Getaways</h2>
          <h5 class="light grey-text text-lighten-4 hide-on-small-only">Engage !</h5>
         
        </div>
      </li>
    </ul>
  </section>




  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="fas fa-map-pin fa-4x blue-text"></i>
            <h4>Pick Where</h4>
            <p>Choose your Destination with Us.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="fas fa-store fa-4x blue-text"></i>
            <h4>Travel Shop</h4>
            <p>Shop Wisely , Carry Less.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="fas fa-plane fa-4x blue-text"></i>
            <h4>Fly Cheap</h4>
            <p>Look for the Best Deal.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="blue-text">Popular</span> Places</h4>
          <br>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/1kSDsb5.jpg" alt="Leh-Ladakh">
              <span class="card-title">Leh Ladakh</span>
            </div>
            <div class="card-content">
              <p>A land like no other with superabundance of attractions to visit and phantasmagoric and fabulous landscapes, amazing people and culture, Ladakh is truly a heaven on Earth. Considered to be one of the top places to visit in India by Indians and foreigners alike, Ladakh is a place not to be missed at any cost.Bounded by two of the world's mightiest mountain ranges, the Great Himalaya and the Karakoram, it lies athwart two other, the Ladakh range and the Zanskar range.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/FySiWvH.jpg" alt="A&N Islands">
              <span class="card-title">Andaman & Nicobar Islands</span>
            </div>
            <div class="card-content">
              <p>Lagoons of crystal clear water and scenic beaches topped with a little bit of history make Andaman and Nicobar one of the most perfect choices for an enjoyable, laid-back holiday where you can go on long treks, laze around in the backwaters of the island, or if you're feeling a little more adventurous, even go for a bit of deep sea diving. From the pristine, untouched beaches of Neil and Havelock Islands to the bustling town of Port Blair, the Andamans have something to offer to every tourist.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/3ggLvKl.jpg" alt="Shimla">
              <span class="card-title">Shimla</span>
            </div>
            <div class="card-content">
              <p>Probably the most popular hill station in northern India, Shimla is the capital city of Himachal Pradesh famous for its Mall road, the Ridge, toy train etc. among honeymooners and families alike.Situated at a height of 2200m, Shimla is the capital and the largest city of Himachal Pradesh in India. Set amidst beautiful hills and mystical woods, Shimla has been a very popular hill-station among Indian families and honeymooners since the last 50 years. 
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="popular.html" class="btn btn-large grey darken-2">
          For More Click Here</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-follow blue darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow Miles To Go</h4>
      
          <p>Follow us on social media for special offers</p>
          <br>
          <a href="https://www.facebook.com" target="_blank" class="white-text">
            <i style='margin-right:20px' class="fab fa-facebook-square fa-3x"></i>
          </a>
          <a href="https://www.twitter.com" target="_blank" class="white-text">
            <i style='margin-right:20px' class="fab fa-twitter-square fa-3x"></i>
          </a>
          <a href="https://www.linkedin.com" target="_blank" class="white-text">
            <i style='margin-right:20px' class="fab fa-linkedin fa-3x"></i>
          </a>
          <a href="https://www.googleplus.com" target="_blank" class="white-text">
            <i style='margin-right:20px' class="fab fa-google-plus-square fa-3x"></i>
          </a>
          <a href="https://www.pinterest.com" target="_blank" class="white-text">
            <i  style='margin-right:20px' class="fab fa-pinterest-square fa-3x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="section section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        <span class="blue-text">Photo </span> Gallery
      </h4>
      <br>
      <div class="row">
        <div class="col s12 m3">
          <div class="card-panel">
          <img class="materialboxed responsive-img" src="https://imgur.com/byea5Dm.jpg" alt="1" width="100%">
        </div>
      </div>
        <div class="col s12 m3">
          <div class="card-panel">
          <img class="materialboxed responsive-img" src="https://imgur.com/EtVjMHr.jpg" alt="2" width="100%">
        </div>
      </div>
        <div class="col s12 m3">
          <div class="card-panel">
          <img class="materialboxed responsive-img" src="https://imgur.com/D4ECaOI.jpg" alt="3" width="100%">
        </div>
      </div>
        <div class="col s12 m3">
          <div class="card-panel">
          <img class="materialboxed responsive-img" src="https://imgur.com/a0BoKEC.jpg" alt="4" width="100%">
        </div>
      </div>
      </div>
      <br>
       <div class="row">
        <div class="col s12 center">
      <a  href="gallery.html" class="btn btn-large grey darken-2">
     For More Click Here
    </a>
  </div>
</div>
  </section>

<br>
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      
           <div class="row">
        <div class="col s12 center">
      <a  href="contact.html" class="btn btn-large grey darken-4">
     Contact Us
    </a>
        </div>
       </div>
     </div>
    </div>
  </section>
  
 <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="blue-text">Our</span> Team</h4>
          <br>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/bFOJ6ua.jpg" alt="Varun">
            
            </div>
            <div class="card-content">
              <h5>Varun Vishal</h5>
             <ul>
          <a href="https://www.linkedin.com/in/varun-vishal" target="_blank"><li><i class="fab fa-linkedin"> </i> www.linkedin.com/in/varun-vishal</li></a>
          <a href="https://www.facebook.com/varun.vishal.94" target="_blank"><li><i class="fab fa-facebook"> </i> www.facebook.com/varun.vishal.94</li></a>
       
        </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/iVKoS2T.jpg" alt="Rajwrita">
          
            </div>
            <div class="card-content">
              <h5>Rajwrita Nath</h5>
             <ul>
          <a href="https://www.linkedin.com/in/rajwrita-nath" target="_blank"><li><i class="fab fa-linkedin"></i> www.linkedin.com/in/rajwrita-nath</li></a>
          <a href="https://www.facebook.com/rajwrita" target="_blank"><li><i class="fab fa-facebook"></i> www.facebook.com/rajwrita</li></a>
      
        </ul>
            </div>
          </div>
        </div>
            <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/e06wIdU.jpg" alt="Anchal">
              
            </div>
            <div class="card-content">
             <h5>Anchal Agarwal</h5>
             <ul>
           <a href="https://www.linkedin.com" target="_blank"><li><i class="fab fa-linkedin"></i> www.linkedin.com/in/anchal-agarwal</li></a>
          <a href="https://www.facebook.com" target="_blank"><li><i class="fab fa-facebook"></i> www.facebook.com/anchalagarwal</li></a>
        
        </ul>
            </div>
          </div>

 </div>
</div>
</div>
</section>
 

  <footer class="section blue darken-2 white-text center">
    <p class="flow-text"><p>DEVCLAN &copy; 2019</p>
  </footer>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="main.js">
    </script>


</body>
</html>
