<!DOCTYPE html>
<html>
<head>
	<title>Popular Places</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/png" href="https://imgur.com/mIb4tSq.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="navbar-fixed">
    <nav class="black">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo" >Miles To Go</a>
          <a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
           <ul class="right hide-on-med-and-down">
            <li>
              <a href="index.html">Home</a>
            </li>
           
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
       
          </ul>
        </div>
      </div>
    </nav>
  </div>

<section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="black-text">Popular</span> Places</h4>
          <br>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/kk9ZwWl.jpg" alt="Leh-Ladakh">
              <span class="card-title">Leh Ladakh</span>
            </div>
            <div class="card-content">
              <p>A land like no other with superabundance of attractions to visit and phantasmagoric and fabulous landscapes, amazing people and culture, Ladakh is truly a heaven on Earth. Considered to be one of the top places to visit in India by Indians and foreigners alike, Ladakh is a place not to be missed at any cost.Bounded by two of the world's mightiest mountain ranges, the Great Himalaya and the Karakoram, it lies athwart two other, the Ladakh range and the Zanskar range.
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Jun-Sep</p>
       
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/Koklyjn.jpg" alt="A&N Islands">
              <span class="card-title">Andaman & Nicobar Islands</span>
            </div>
            <div class="card-content">
              <p>Lagoons of crystal clear water and scenic beaches topped with a little bit of history make Andaman and Nicobar one of the most perfect choices for an enjoyable, laid-back holiday where you can go on long treks, laze around in the backwaters of the island, or if you're feeling a little more adventurous, even go for a bit of deep sea diving. From the pristine, untouched beaches of Neil and Havelock Islands to the bustling town of Port Blair, the Andamans have something to offer to every tourist.
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Oct-Jun</p>
       
              </p>
            </div>
          </div>
        </div>
            <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/TGzfEyL.jpg" alt="A&N Islands">
              <span class="card-title">Goa</span>
            </div>
            <div class="card-content">
              <p>Widely considered to be the best place to visit in India among youths, Goa is the epitome of tourism in India with one of the best beaches, food and nightlife. It is getting popular among foreigners as well. When you think of Goa, you think of sandy beaches, amazing parties, beautiful little villages, delicious food, and a magical holiday experience. Yes, Goa is rightfully known as the most popular tourist destination on the West Coast of India, and not just because of its scenic beaches, but also because of its tropical climate and its rich Portuguese heritage, which you can still find lingering on in some parts of the town.
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Oct-Mar</p>
       
              </p>
            </div>
          </div>
        </div>
            <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/ZT2k3a6.jpg" alt="A&N Islands">
              <span class="card-title">Darjeeling</span>
            </div>
            <div class="card-content">
              <p>Jaw-dropping locales, mesmerising sunrises, the untouched beauty of the hills, the old-world charm of the past, and the welcoming smiles of the local people all add up to make Darjeeling one of the most beautiful hill stations in Eastern part of India.Spread over a steep mountain ridge, nestled amidst acres of lush green tea plantations, Darjeeling stands at the height of 2,050 meters above sea level, thus boasting of cool climes all year round.
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit :  Feb-Mar, Sep-Dec</p>
       
              </p>
            </div>
          </div>
        </div>
           
            <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/PYg8kno.jpg" alt="A&N Islands">
              <span class="card-title">Bodh Gaya , Bihar</span>
            </div>
            <div class="card-content">
              <p>One of the most important pilgrimage sites for Buddhists, Bodhgaya is a village in the state of Bihar. It was here under the Bodhi tree that Gautama Buddha attained enlightenment. The place is bustling with pilgrims all through the year who come to pay their homage in the monasteries, shrines and temples. It also attracts tourists from India and abroad owing to its magnificent Buddha statue, the Mahabodhi Temple and the Bodhi tree.
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Oct-Mar</p>
       
              </p>
            </div>
          </div>
        </div>
            <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/ivrXeTb.jpg" alt="A&N Islands">
              <span class="card-title">Coorg , Karnataka</span>
            </div>
            <div class="card-content">
              <p>Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is the place to be for all nature lovers.  This popular coffee producing hill station is not only popular for its beautiful green hills and the streams cutting right through them. It also stands as a popular destination because of its culture and people. The Kodavas, a local clan specialising in martial arts, are especially notable for their keen hospitality. 
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Oct-Mar</p>
       
              </p>
            </div>
          </div>
        </div>
            <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/d6ciuoK.jpg" alt="A&N Islands">
              <span class="card-title">Udaipur</span>
            </div>
            <div class="card-content">
              <p>Udaipur, also known as the City of Lakes, is the crown jewel of the state of Rajasthan. It is surrounded by the beautiful Aravalli Hills in all directions, making this city as lovely as it is. This 'Venice of the East' has an abundance of natural beauty, mesmerising temples and breathtaking architecture which makes it a must-visit destination in India.  A boat ride through the serene waters of Lake Pichola will be enough to prove to you why Udaipur is the pride of Rajasthan.
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Sep-Mar</p>
      
              </p>
            </div>
          </div>
        </div>

          <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/M9joOgP.jpg" alt="A&N Islands">
              <span class="card-title">Auli , Uttarakhand</span>
            </div>
            <div class="card-content">
              <p>Dotted with the apple orchards, old oaks and pine trees there is no dearth of natural beauty in Auli. Apart from skiing you can also go for numerous treks in the hills of Garhwal Himalayas and enjoy the spellbinding views of the snow-draped mountains. Auli is a popular hill resort in the Himalayan range dating back to 8th Century AD.
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Jan-Dec</p>
       
              </p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://imgur.com/or9QoPy.jpg" alt="Shimla">
              <span class="card-title">Shimla</span>
            </div>
            <div class="card-content">
              <p>Probably the most popular hill station in northern India, Shimla is the capital city of Himachal Pradesh famous for its Mall road, the Ridge, toy train etc. among honeymooners and families alike.Situated at a height of 2200m, Shimla is the capital and the largest city of Himachal Pradesh in India. Set amidst beautiful hills and mystical woods, Shimla has been a very popular hill-station among Indian families and honeymooners since the last 50 years. 
              	<br><br>
          <p class="btn btn-small grey darken-2">
          Best time to visit : Oct-Jun</p>
       
              </p>
            </div>
          </div>
        </div>
      </div>


      
    </div>
  </section> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="main.js">
    </script>


    
</body>
</html>